{
  "name": "inversify-restify-utils",
  "version": "3.4.0",
  "description": "Some utilities for the development of restify applications with Inversify",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "typings": "./dts/index.d.ts",
  "scripts": {
    "test": "gulp",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inversify/inversify-restify-utils.git"
  },
  "keywords": [
    "InversifyJS",
    "restify",
    "dependency",
    "injection"
  ],
  "author": "Cody Simms",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inversify/inversify-restify-utils/issues"
  },
  "homepage": "https://github.com/inversify/inversify-restify-utils#readme",
  "devDependencies": {
    "@types/bunyan": "^1.8.4",
    "@types/chai": "4.1.4",
    "@types/mocha": "5.2.3",
    "@types/node": "10.12.21",
    "@types/restify": "^7.2.0",
    "@types/sinon": "7.0.5",
    "@types/spdy": "^3.4.4",
    "@types/supertest": "2.0.7",
    "chai": "4.1.2",
    "del": "^3.0.0",
    "gulp": "3.9.1",
    "gulp-istanbul": "1.1.3",
    "gulp-mocha": "6.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tslint": "8.1.3",
    "gulp-typescript": "4.0.2",
    "inversify": "5.0.1",
    "mocha": "5.2.0",
    "publish-please": "5.4.1",
    "reflect-metadata": "0.1.13",
    "run-sequence": "2.2.1",
    "sinon": "7.2.3",
    "source-map-support": "0.5.6",
    "supertest": "4.0.0",
    "tslint": "5.9.1",
    "typescript": "2.9.1"
  },
  "dependencies": {
    "gulp-debug": "^4.0.0",
    "restify": "7.7.0"
  }
}