{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es6", "dom"],
        "types": ["inversify", "mocha", "reflect-metadata", "restify"],
        "baseUrl": ".",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "removeComments": true,
        "suppressImplicitAnyIndexErrors": false,
        "noResolve": false,
        "noUnusedParameters": false,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
    }
}
